#port
server.port=8090
 
#database
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#hikari
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/app?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.pool-name=HikariPool

#hikari
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.connection-timeout=100000



#batch
spring.batch.jdbc.initialize-schema=never

#logging
logging.config=classpath:logback.xml

#자동실행방지 - 이 옵션이 없으면 앱이 구동될때 스케쥴에 관계없이 모든 job이 실행됨.
spring.batch.job.enabled=false
